<table>
  <tr><th>Room List</th></tr>
  <tr :for={room <- @rooms}>
    <td>
      <a href="#" phx-click="join_room" phx-value-room_id={room.id}><%= room.name %></a>
    </td>
  </tr>
</table>

<div>
  <.form for={@form} phx-submit="create">
    <div class="grid grid-cols-4 gap-4 py-7">
      <div class="col-span-1"><button class="bg-blue-100 hover:bg-blue-700 text-white font-bold py-2 px-4 mt-2 rounded">Create Room</button></div>
      <div class="col-span-3"><.input type="text" field={@form[:room_name]}/></div>
    </div>
  </.form>
</div>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>
