<div>Currently chatting in <strong><%= @room_name %></strong> as <strong><%=@username%></strong></div>
<br>
<div id="chat-container">
    <div id="chat-messages">
        <%= for message <- @messages do %>
            <p id="<%= message.uuid %>"><%= message.content %></p>
        <% end %>
    </div>


    <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
        <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
    </form>

    <.form for={@form} phx-change="validate" phx-submit="save">
        <.input type="text" />
    <button>Save</button>
    </.form>
</div>
